/*Написать программу, позволяющую имитировать подачу статей в номер в издательстве.
Есть несколько редакторов. Один редактор может одновременно принимать статьи только
у одного автора, кроме того, он (редактор) может принимать только определённое
количество статей (будем считать, что он работает над конкретным журналом, где может
быть опубликовано определенной конечное количество статей). Автор может предложить
за раз несколько статей для размещения и делать это несколько раз. Программа должна
выводить на экран фио или номер автора и данные о количестве поданных статей за раз и
всего. Работа программы заканчивается тогда, когда у редакторов заполнены все журналы*/

#include <iostream>
#include "Checker.h"
#include "Writer.h"

int main()
{
    Checker chk1(10); // В конструкторе тарелки указывается ее объём
    Checker chk2(15);

    // В конструктор передаём указатель на тарелку, из которой будет есть человек
    Writer w1(&chk1);
    Writer w2(&chk1);
    Writer w3(&chk1);

    // А эти едят из другой тарелки
    Writer w4(&chk2);
    Writer w5(&chk2);


    // Ждём завершения всех потоков
    w1.getThreadReference()->join();
    w2.getThreadReference()->join();
    w3.getThreadReference()->join();

    w4.getThreadReference()->join();
    w5.getThreadReference()->join();

    std::cout << "Book Finished" << std::endl;
    return 0;
}


